@color-blue: #048DC8;
@color-grey: #535352;

@color-background: #fff;

@-webkit-keyframes spin{
	from { -webkit-transform: rotate(0deg); }
	to {   -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

@-o-keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

	.logoBox{
			float:left;
			width:400px;
			height:400px;
			margin:40px;
	}

	
	.sindicetech-css-logo{
			width:400px;
			height:400px;
			position: relative;
			top: 0;
			left:0;
		}

	.sindicetech-css-logo.spinning{	
		-webkit-animation: spin 8s infinite; /* Safari 4+ */
  		-moz-animation:    spin 8s infinite; /* Fx 5+ */
  		-o-animation:      spin 8s infinite; /* Opera 12+ */
  		animation:         spin 8s infinite; 
		-webkit-animation-timing-function:linear;
		animation-timing-function: linear;
	}
	


.shadow:before { /* shadow */
    box-shadow: 0 360px 10px rgba(0,0,0,0.2);
    border-radius:50%;
    content: "";
    display: block;
    height: 24px;
    left: 20px;
    top:50px;
    position: relative;
    width: 380px;
}

.glossy:after { /* shine */
    background: -ms-linear-gradient(top left, rgba(255,255,255,0) 56%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -moz-linear-gradient(top left, rgba(255,255,255,0) 56%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top left, rgba(255,255,255,0) 56%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top left, rgba(255,255,255,0) 56%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: linear-gradient(top left, rgba(255,255,255,0) 56%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    height: 450px;
    content: "";
    display: block;
    position: absolute;
    right: -30px;
    top:-30px;
    width:650px;
    z-index: 10;
}

/* ----- */


		.sindicetech-css-logo .grey{
			border-radius: 50%;
			background-color: @color-grey;
			width:71px;
			height: 71px;
			position: absolute;
			top:122px;
			left:137px;
		}
		.sindicetech-css-logo .grey:after{
			content: "";
			background-color: inherit;
			width: 73px;
			height:33px;
			display: block;
			position: relative;
			top: 19px;
			left: 60px;
			z-index:9;
		}



		
		
/* ----- */




		.greyCircleBottom{
			width:217px;
			height: 106px;
			position: absolute;
			top:289px;
			left:92px;
			background-color: @color-grey;  
			border-radius: 0 0 224px 224px ;
     		-moz-border-radius: 0 0 224px 224px ;
     		-webkit-border-radius:  0 0 224px 224px;
     	}
		.greyCircleBottom:after{
			content:"";
			display: block;
			width:153px;
			height: 75px;
			position: relative;
			top:-1px;
			left:31px;
			background-color: @color-background; 
			border-radius: 0 0 224px 224px ;
     		-moz-border-radius: 0 0 224px 224px ;
     		-webkit-border-radius:  0 0 224px 224px ;
		}

/* ----- */

		

		.sindicetech-css-logo .blue{
			border-radius: 50%;
			background-color: @color-blue;
			width:71px;
			height: 71px;
			position: absolute;
			top:207px;
			left:186px;
		}
		.sindicetech-css-logo .blue:before{
			content: "";
			background-color: inherit;
			width: 75px;
			height:33px;
			display: block;
			position: relative;
			top: 19px;
			left: -65px;
			z-index:9;
		}

		


     	


		


		

/* ----- */


     	.greyCircle2{
     		width:113px;
			height: 188px;
			position: absolute;
			top:146px;
			left:12px;
			background-color: @color-grey;
			border-radius: 182px 0 0 182px ;
     	}

     	.sindicetech-css-logo .greyCircle2:before{
			content: "";
			display: block;
			width:83px;
			height: 125px;
			position: relative;
			top:31px;
			left:33px;
			background-color: @color-background;
			border-radius: 182px 0 0 182px ;
		}

/* ------- */

		.blueCircle2{
     		width:113px;
			height: 188px;
			position: absolute;
			top:63px;
			left:268px;
			background-color: @color-blue;
			border-radius: 0  182px 182px 0 ;
     	}

     	.sindicetech-css-logo .blueCircle2:before{
			content: "";
			display: block;
			width:82px;
			height: 125px;
			position: relative;
			top:31px;
			left:-1px;
			background-color: @color-background;
			border-radius: 0  182px 182px 0 ;
		}



/* ----- */

		.sindicetech-css-logo .greyCircle1{
			width:93px;
			height: 93px;
			position: absolute;
			top:141px;
			left:268px;
			background-color: white;
			border-radius: 0 182px 0 0;
		}
     	
     	
		
		.sindicetech-css-logo .greyCircle1:before{
			content: "";
			display: block;
			width:88px;
			height: 182px;
			position: realtive;
			top:0px;
			left:0px;
			background-color: @color-grey;
			border-radius: 0 182px 182px 0;
     		-moz-border-radius: 0 182px 182px 0;
     		-webkit-border-radius:  0 182px 182px 0;
     	}


		.sindicetech-css-logo .greyCircle1:after{
			content: "";
			display: block;
			width:60px;
			height: 116px;
			position: relative;
			top:-149px;
			left:-1px;
			background-color: @color-background;
			border-radius: 0 182px 182px 0;
     		-moz-border-radius: 0 182px 182px 0;
     		-webkit-border-radius:  0 182px 182px 0;
     	}


/* -----*/


		.sindicetech-css-logo .blueCircle1{
			width:93px;
			height: 93px;
			position: absolute;
			top:170px;
			left:33px;
			background-color: @color-background;
			border-radius:  0    0  0 182px; 
		}



		.sindicetech-css-logo .blueCircle1:before{
			content: "";
			display: block;
			width:91px;
			height: 182px;
			position: relative;
			top:-93px;
			left:2px;
			background-color: @color-blue;
			border-radius: 182px  0  0 182px;
     		-moz-border-radius: 182px 0 0 182px;
     		-webkit-border-radius: 182px 0 0 182px;
     		
		}

		.sindicetech-css-logo .blueCircle1:after{
			content: "";
			display: block;
			width:63px;
			height: 115px;
			position: relative;
			top:-241px;
			left:32px;
			background-color: @color-background;
			border-radius: 182px  0  0 182px;
     		-moz-border-radius: 182px 0 0 182px;
     		-webkit-border-radius: 182px 0 0 182px;
     	}

     	
/* ----- */


		.blueCircleTopRight{
			width:109px;
			height: 106px;
			position: absolute;
			top:5px;
			left:193px;
			background-color: @color-blue;  
			border-radius: 0 224px 0 0; 
     	}
		.blueCircleTopRight:after{
			content:"";
			display: block;
			width:77px;
			height: 73px;
			position: relative;
			top:34px;
			left:0;
			background-color: #fff; 
			border-radius: 0 224px 0 0; 
     	}

		.blueCircleTopLeft{
			width:109px;
			height: 106px;
			position: absolute;
			top:5px;
			left:86px;
			background-color: @color-blue;  
			border-radius: 224px 0 0 0; 
     	}
		.blueCircleTopLeft:after{
			content:"";
			display: block;
			width:78px;
			height: 73px;
			position: relative;
			top:34px;
			left:32px;
			background-color: #fff; 
			border-radius: 224px 0 0 0; 
     	}

		


